{
  "name": "gr-store",
  "version": "1.0.0",
  "description": "GR STORE static copy helper for preview",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html categories.html product.html cart.html wishlist.html account.html checkout.html assets dist/",
    "lint": "echo 'No lint needed'"
  }
}
